NED
Kjeld NUIS
1:07.95  +0.00
Splits   Lap Time Time
200m  16.31 16.31
600m  25.04 41.35
Finish   26.60 1:07.95
2  16 I  154

NOR
Havard LORENTZEN
1:07.99  +0.04
Splits   Lap Time Time
200m  16.46 16.46
600m  24.92 41.38
Finish   26.61 1:07.99
3  15 O  144

KOR
KIM Tae-Yun
1:08.22  +0.27
Splits   Lap Time Time
200m  16.39 16.39
600m  24.97 41.36
Finish   26.86 1:08.22
4  13 I  156

USA
Joey MANTIA
1:08.564 +0.61
Splits   Lap Time Time
200m  16.63 16.63
600m  25.33 41.96
Finish   26.60 1:08.56
5  14 O  171

JPN
Takuro ODA
1:08.568 +0.61
Splits   Lap Time Time
200m  16.60 16.60
600m  25.36 41.96
Finish   26.60 1:08.56
6  17 I  190

NED
Kai VERBIJ
1:08.61  +0.66
Splits   Lap Time Time
200m  16.49 16.49
600m  25.21 41.70
Finish   26.91 1:08.61
7  14 I  115

USA
Shani DAVIS
1:08.78  +0.83
Splits   Lap Time Time
200m  16.76 16.76
600m  25.24 42.00
Finish   26.78 1:08.78
8  12 O  135

GER
Nico IHLE
1:08.93  +0.98
Splits   Lap Time Time
200m  16.50 16.50
600m  25.08 41.58
Finish   27.35 1:08.93
9  16 O  191

NED
Koen VERWEIJ
1:09.14  +1.19
Splits   Lap Time Time
200m  16.85 16.85
600m  25.47 42.32
Finish   26.82 1:09.14
10 10 I  196

USA
Mitchell WHITMORE
1:09.17  +1.22
Splits   Lap Time Time
200m  16.55 16.55
600m  25.10 41.65
Finish   27.52 1:09.17
11 15 I  180

CAN
Alexandre ST-JEAN
1:09.24  +1.29
Splits   Lap Time Time
200m  16.58 16.58
600m  25.37 41.95
Finish   27.29 1:09.24
12 5  I  111

KOR
CHA Min Kyu
1:09.27  +1.32
Splits   Lap Time Time
200m  16.31 16.31
600m  25.10 41.41
Finish   27.86 1:09.27
13 9  I  113

KOR
CHUNG Jaewoong
1:09.43  +1.48
Splits   Lap Time Time
200m  16.63 16.63
600m  25.30 41.93
Finish   27.50 1:09.43
14 13 O  121

GER
Joel DUFTER
1:09.46  +1.51
Splits   Lap Time Time
200m  16.67 16.67
600m  25.51 42.18
Finish   27.28 1:09.46
15 10 O  178

LAT
Haralds SILOVS
1:09.50  +1.55
Splits   Lap Time Time
200m  16.98 16.98
600m  25.37 42.35
Finish   27.15 1:09.50
16 18 O  174

FIN
Mika POUTALA
1:09.58  +1.63
Splits   Lap Time Time
200m  16.34 16.34
600m  25.27 41.61
Finish   27.97 1:09.58
17 9  O  145

POL
Sebastian KLOSINSKI
1:09.59  +1.64
Splits   Lap Time Time
200m  16.53 16.53
600m  25.32 41.85
Finish   27.74 1:09.59
18 7  O  153

EST
Marten LIIV
1:09.75  +1.80
Splits   Lap Time Time
200m  16.77 16.77
600m  25.67 42.44
Finish   27.31 1:09.75
19 17 O  116

CAN
Vincent DE HAITRE
1:09.79  +1.84
Splits   Lap Time Time
200m  17.17 17.17
600m  25.56 42.73
Finish   27.06 1:09.79
20 4  I  131

JPN
Tsubasa HASEGAWA
1:09.83  +1.88
Splits   Lap Time Time
200m  16.38 16.38
600m  25.36 41.74
Finish   28.09 1:09.83
21 4  O  164

HUN
Konrad NAGY
1:09.92  +1.97
Splits   Lap Time Time
200m  17.45 17.45
600m  25.44 42.89
Finish   27.03 1:09.92
22 11 O  128

AUS
Daniel GREIG
1:09.99  +2.04
Splits   Lap Time Time
200m  16.35 16.35
600m  25.42 41.77
Finish   28.22 1:09.99
23 12 I  167

POL
Konrad NIEDZWIEDZKI
1:10.026 +2.07
Splits   Lap Time Time
200m  17.10 17.10
600m  25.97 43.07
Finish   26.95 1:10.02
24 6  O  201

JPN
Daichi YAMANAKA
1:10.027 +2.07
Splits   Lap Time Time
200m  16.54 16.54
600m  25.43 41.97
Finish   28.05 1:10.02
25 3  O  120

CAN
Laurent DUBREUIL
1:10.03  +2.08
Splits   Lap Time Time
200m  16.49 16.49
600m  25.25 41.74
Finish   28.29 1:10.03
26 2  O  202

CHN
YANG Tao
1:10.10  +2.15
Splits   Lap Time Time
200m  16.62 16.62
600m  25.59 42.21
Finish   27.89 1:10.10
27 7  I  150

KAZ
Denis KUZIN
1:10.13  +2.18
Splits   Lap Time Time
200m  16.85 16.85
600m  25.94 42.79
Finish   27.34 1:10.13
28 11 I  127

BLR
Ignat GOLOVATSIUK
1:10.141 +2.19
Splits   Lap Time Time
200m  16.60 16.60
600m  25.54 42.14
Finish   28.00 1:10.14
29 8  O  172

KAZ
Stanislav PALKIN
1:10.149 +2.19
Splits   Lap Time Time
200m  16.72 16.72
600m  25.74 42.46
Finish   27.68 1:10.14
30 3  I  166

ITA
Mirko Giacomo NENZI
1:10.16  +2.21
Splits   Lap Time Time
200m  16.58 16.58
600m  25.75 42.33
Finish   27.83 1:10.16
31 8  I  159

POL
Piotr MICHALSKI
1:10.17  +2.22
Splits   Lap Time Time
200m  16.71 16.71
600m  25.71 42.42
Finish   27.75 1:10.17
32 1  O  176

NOR
Henrik Fagerli RUKKE
1:10.25  +2.30
Splits   Lap Time Time
200m  16.70 16.70
600m  25.50 42.20
Finish   28.05 1:10.25
33 5  O  157

KAZ
Fedor MEZENTSEV
1:10.62  +2.67
Splits   Lap Time Time
200m  16.91 16.91
600m  25.60 42.51
Finish   28.11 1:10.62
34 6  I  110

COL
Pedro CAUSIL
1:10.71  +2.76
Splits   Lap Time Time
200m  16.43 16.43
600m  25.87 42.30
Finish   28.41 1:10.71
35 1  I  192

BEL
Mathias VOSTE
1:11.24  +3.29
Splits   Lap Time Time
200m  16.67 16.67
600m  26.32 42.99
Finish   28.25 1:11.24
36 2  I  146

FIN
Pekka KOSKELA
1:11.76  +3.81
Splits   Lap Time Time
200m  16.42 16.42
600m  25.84 42.26
Finish   29.50 1:11.76
